<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="Content/animate.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />
    <link href="Content/datatables.min.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element">
                            <div class="row">
                            <div class="profile-image">
                                <asp:Image ID="img_profile" runat="server" CssClass="img-circle" ImageUrl="~/Images/profile.png"  Width="80px" Height="80px" />
                            </div>
                                </div>
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="clear">
                                    <asp:Label ID="lbl_name" runat="server" CssClass="block m-t-xs"> 
                                        <strong class="font-bold">Name</strong>
                                    </asp:Label>
                                    <span class="text-muted text-xs block">Instructor <b class="caret"></b></span></span>
                            </a>
                            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <li><a href="InstructorProfile.aspx">Profile</a></li>
                                <li><a href="ChangePassword.aspx">Change Password</a></li>
                                <li class="divider"></li>
                                <li>
                                    <asp:LinkButton ID="btn_logout2" runat="server" CausesValidation="false" OnClick="btn_logOut_Click">Log Out</asp:LinkButton>
                                </li>
                            </ul>

                        </div>
                        <div class="logo-element">
                            PPS
                        </div>
                    </li>

                    <li class="active">
                        <a href="Dashboard.aspx"><i class="fa fa-th-large"></i><span class="nav-label">Dashboard</span></a>
                    </li>
                    <li>
                        <a href="EventsManager.aspx"><i class="fa fa-area-chart"></i><span class="nav-label">Events</span></a>
                    </li>
                    <li>
                        <a href="StudentManager.aspx"><i class="fa fa-users"></i><span class="nav-label">Student</span></a>
                        <%--<ul class="nav nav-second-level">
                            <li><a href="StudentManager.aspx">Find Student</a></li>
                            <li><a href="AddStudent.aspx">Add Student</a></li>
                        </ul>--%>
                    </li>

                    <li>
                        <a href="InstructorManager.aspx"><i class="fa fa-mortar-board"></i><span class="nav-label">Instructor</span></a>
                    </li>

                    <li>
                        <a href="CourseManager.aspx"><i class="fa fa-book"></i><span class="nav-label">Course</span></a>

                    </li>

                    <li>
                        <a href="ClassManager.aspx"><i class="fa fa-music"></i><span class="nav-label">Class</span></a>
                    </li>                 

                    <li>
                        <a href="#"><i class="fa fa-dollar"></i><span class="nav-label">Invoice</span></a>
                    </li>

                    <li>
                        <a href="BlogManager.aspx"><i class="fa fa-university"></i><span class="nav-label">Blog</span></a>
                    </li>

                    <li>
                        <a href="ChatRoom.aspx"><i class="fa fa-apple"></i><span class="nav-label">Chat Room</span></a>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="page-wrapper" class="gray-bg dashbard-1">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom:0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                    </div>

                    <ul class="nav navbar-top-links navbar-right">
                        <li>
                            <span class="m-r-sm text-muted welcome-message">Welcome to Piano + Studio Admin.</span>
                        </li>

                        <li>
                            <asp:LinkButton ID="btn_logOut" runat="server" OnClick="btn_logOut_Click">
                                <i class="fa fa-sign-out"></i>Log out
                            </asp:LinkButton>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="row  border-bottom white-bg dashboard-header">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="footer">
                        <div>
                            <strong>Copyright</strong>
                            Piano Plus Studio &copy; 2017
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>
    
    <%--<script src="Scripts/jquery-3.1.1.js"></script>--%>
    <%--<script src="Scripts/jquery-2.1.1.js"></script>--%>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery.metisMenu.js"></script>
    <script src="Scripts/jquery.slimscroll.min.js"></script>
    <script src="Scripts/datatables.min.js"></script>

    <script src="Scripts/inspinia.js"></script>
    <script src="Scripts/pace.min.js"></script>
    
    
</body>
</html>
