<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="Content/animate.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />
    <link href="Content/datatables.min.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">FirstName</strong>
                                </span> <span class="text-muted text-xs block">Instructor <b class="caret"></b></span> </span>
                            </a>
                            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <li><a href="#">Profile</a></li>
                                <li><a href="#">Change Password</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Logout</a></li>
                            </ul>

                        </div>
                        <div class="logo-element">
                            PPS
                        </div>
                    </li>

                    <li class="active">
                        <a href="portal.aspx"><i class="fa fa-th-large"></i><span class="nav-label">Dashboard</span></a>
                    </li>

                    <li>
                        <a href="#"><i class="fa fa-users"></i><span class="nav-label">Student</span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="#">Find Student</a></li>
                            <li><a href="#">Add Student</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#"><i class="fa fa-mortar-board"></i><span class="nav-label">Instructor</span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="#">Find Instructor</a></li>
                            <li><a href="#">Add Instructor</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#"><i class="fa fa-book"></i><span class="nav-label">Course</span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="#">Find Course</a></li>
                            <li><a href="#">Add Course</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#"><i class="fa fa-music"></i><span class="nav-label">Class</span></a>
                    </li>

                    <li>
                        <a href="#"><i class="fa fa-area-chart"></i><span class="nav-label">Classes History</span></a>
                    </li>

                    <li>
                        <a href="#"><i class="fa fa-dollar"></i><span class="nav-label">Invoice</span></a>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="page-wrapper" class="gray-bg dashbard-1">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom:0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                    </div>

                    <ul class="nav navbar-top-links navbar-right">
                        <li>
                            <span class="m-r-sm text-muted welcome-message">Welcome to Piano + Studio Admin.</span>
                        </li>

                        <li>
                            <a href="login.html">
                                <i class="fa fa-sign-out"></i>Log out
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="row  border-bottom white-bg dashboard-header">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="footer">
                        <div>
                            <strong>Copyright</strong>
                            Piano Plus Studio &copy; 2017
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>
    
    <script src="Scripts/jquery-3.1.1.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery.metisMenu.js"></script>
    <script src="Scripts/jquery.slimscroll.min.js"></script>
    <script src="Scripts/datatables.min.js"></script>

    <script src="Scripts/inspinia.js"></script>
    <script src="Scripts/pace.min.js"></script>
    
    <script type="text/javascript">
        $(document).ready(function () {
            $('.dataTables-example').DataTable({
                pageLength: 25,
                responsive: true,
                dom: '<"html5buttons"B>lTfgitp',
                buttons: [
                    {extend: 'copy' },
                    {extend: 'csv' },
                    {extend: 'excel', title: 'ExampleFile'},
                    {extend: 'pdf', title: 'ExampleFile'},

                    {
                        extend: 'print',
                        customize: function (win) {
                            $(win.document.body).addClass('white-bg');
                            $(win.document.body).css('font-size', '10px');

                            $(win.document.body).find('table')
                                    .addClass('compact')
                                    .css('font-size', 'inherit');
                        }
                    }
                ]

            });

        });
    </script>
</body>
</html>
