<%@ Master Language="C#" AutoEventWireup="true" CodeFile="WebMaster.master.cs" Inherits="WebMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!-- css class -->
    <link href="Content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/css/css-classic.css" rel="stylesheet" />
    <!-- font awesome -->
    <link href="Content/css/font-awesome.css" rel="stylesheet" />
    <!-- animate -->
    <link href="Content/css/animate.css" rel="stylesheet" />
    <!-- scroll Plugin -->
    <link href="Content/css/scrolling-nav.css" rel="stylesheet" />
    <!-- fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:light' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,100,300,700' rel='stylesheet' type='text/css'/>
</head>
<body data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <!-- Preloader-end -->

    <form id="form1" runat="server">
        <div class="clearfix">
            <div class="row" style="padding:3px;background-color:black; border-bottom:1px solid purple;box-shadow:rgba(153,0,255,0.4) 0px 0px 10px;margin-bottom:5px;">

                </div>
            <div class="container">
                
                <div class="col-lg-12 text-center">
                    <img alt="Brand" src="Images/logo.png" width="30%" />
                </div>
            </div>
        </div>     
        <!-- Navbar -->
        <nav class="navbar navbar-default navbar-fixed-top" style="top:auto">
            <div class="container-fluid navig">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                    </button>
                    <%--<a class="navbar-brand" style="padding-top:0" href="Default.aspx">
                        <img alt="Brand" src="Images/logo3.png" />
                    </a>--%>
                    <p class="navbar-text" data-sr='wait 2s, then enter top and hustle 40px over 1.5s'></p>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-left nav-pills">
                        <li class="active hvr-hang"><a class="page-scroll" href="#start">HOME</a></li>
                        <li class="hvr-hang"><a class="page-scroll" href="#about">ABOUT US</a></li>
                        <li class="hvr-hang"><a class="page-scroll" href="#albums">LESSONS</a></li>
                        <li class="hvr-hang"><a class="page-scroll" href="#contact">CONTACT</a></li>
                        <li class="hvr-hang"><a class="page-scroll" href="blog-classic.html">BLOG</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right nav-pills">
                        <li class="hvr-hang"><a class="page-scroll" href="Login.aspx">Sign in</a></li>
                        <li class="hvr-hang"><a class="page-scroll" href="Register.aspx" style="color:mediumpurple">Sign Up</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--[navbar-end]-->
        

    <div>
        <asp:ContentPlaceHolder id="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

        <!--[footer]-->
        <div class="container-fluid footer">
            <div class="row">
                <div class="col-md-12">
                    <h4>Copyright</h4>
                    <h4 id="footer-color">Piano Plus Studio &copy; 2017</h4>
                </div>
            </div>
        </div>
        <!--[footer-end]-->
    </form>

    <!-- jQuery Plugin -->
    <script type="text/javascript" src="Scripts/js/jquery-1.11.2.min.js"></script>
    <script src="Scripts/js/jquery.countdown.js"></script>
    <!--[animate-number]-->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="Scripts/js/jquery.counterup.min.js"></script>
    <!-- jQuery -->
    <script src="Scripts/js/bootstrap.min.js"></script>
    <script src="Scripts/js/anijs.js"></script>
    <script src="Scripts/js/scrollReveal.min.js"></script>
    <!-- Scrolling Nav JavaScript -->
    <script src="Scripts/js/jquery.easing.min.js"></script>
    <script src="Scripts/js/scrolling-nav.js"></script>
    <script src="Scripts/js/SSUhtml5Audio.js"></script>
    <script src="Scripts/js/javascript.js"></script>

    <script>

        $(document).ready(function () {

            $(window).scroll(function () {
                var css = document.createElement("style");
                css.type = "text/css";
                css.innerHTML = "top {top: 0}";

                if ($(window).scrollTop() >= 90) {
                    $("nav").css("top","0");
                }
                else
                {
                    $("nav").css("top", "auto");
                }

            });

        });

            </script>
</body>
</html>
